spring.application.name=banking-system

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=postgres
spring.datasource.password=datnt
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=21520705@gm.uit.edu.vn
spring.mail.password=pmck tniz ejof ojdi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp



spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000



jwt.secret='5cd9db7d8a2f4f17b8919d8f935fe14b7d80a5f4b6c04bd891ba7e4e92f53832'
jwt.expiration=3600000