spring.application.name=banking-system

spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@example.com
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret=your_jwt_secret
jwt.expiration=time(ms)

spring.elasticsearch.uris=http://localhost:9200

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000