spring.application.name=banking-system

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=datnt
spring.datasource.password=datnt
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Tùy chọn: update, create, validate, none
spring.jpa.show-sql=true  # Để hiển thị SQL query trong console
