spring.application.name=banking-system

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=postgres
spring.datasource.password=datnt
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret='5cd9db7d8a2f4f17b8919d8f935fe14b7d80a5f4b6c04bd891ba7e4e92f53832'
jwt.expiration=3600000