spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_username
spring.datasource.password=your_password

spring.mail.username=your_email@example.com
spring.mail.password=your_email_password

jwt.secret=your_jwt_secret


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000